('C:\\Users\\johan_2bdp\\Desktop\\Python '
 'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\catalogo-peliculas.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\build\\catalogo-peliculas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('catalogo-peliculas',
   'C:\\Users\\johan_2bdp\\Desktop\\Python '
   'Course\\Curso-Python-Completo\\08.tkinter-sqlite\\catalogo-peliculas\\catalogo\\catalogo-peliculas.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
